<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/finished_task"
        android:title="@string/finished_tasks"/>
    <item
        android:id="@+id/delete_all_task"
        android:icon="@drawable/ic_delete"
        app:showAsAction="ifRoom"
        android:title="@string/delete_all_tasks"/>
    <item
        android:id="@+id/export"
        android:title="@string/export_to"/>
    <item
        android:id="@+id/about"
        android:title="@string/about"/>

</menu>