<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mohammed.mosa.eg.todo.activity.TaskEntryActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:hint="@string/task">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_text_entry"
            android:autoLink="all"
            android:linksClickable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.google.android.material.textfield.TextInputLayout>

    <Spinner
        android:id="@+id/sp_priortiy"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:layout_alignBottom="@+id/til"
        android:entries="@array/priority"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginBottom="-40dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fap_save"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_save"
        app:tint="@color/white"
        android:layout_margin="@dimen/_12sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



</RelativeLayout>