<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_8sdp"
    android:padding="@dimen/_4sdp"
    android:orientation="horizontal">

    <View
        android:id="@+id/vi_priority_color"
        android:background="@color/red"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"/>

    <TextView
        android:id="@+id/tv_priority"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/_4sdp"
        android:gravity="center|start"
        android:text="delete_all_tasks"
        android:textColor="@color/black"
        android:layout_width="0dp"
        android:textSize="@dimen/_16ssp"
        android:layout_weight="1"
        android:layout_height="match_parent"/>


</LinearLayout>